# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"

MAKEOPTS="-j3"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
#SYNC="rsync://mirrors.163.com/gentoo-portage"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"

USE="-ppp -llvm -qt4 -cups -bluetooth -accessibility -wayland -consolekit
X jpeg png svg xpm alsa fontconfig truetype cairo cjk vim-syntax dbus
systemd sse2 sqlite"


# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

# by Jian Li
PORTAGE_RSYNC_EXTRA_OPTS="--exclude-from=/etc/portage/rsync_excludes"


source /var/lib/layman/make.conf
